{
  "name": "@devanshthaware/aegis-auth",
  "version": "1.0.0",
  "description": "Adaptive authentication SDK with real-time risk-based security and continuous session monitoring",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    },
    "./node": {
      "import": "./dist/node/index.mjs",
      "require": "./dist/node/index.js",
      "types": "./dist/node/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "authentication",
    "adaptive-auth",
    "risk-assessment",
    "device-fingerprint",
    "session-monitoring",
    "security"
  ],
  "author": "AegisAuth Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
